[bdist_rpm]
release = 2
doc_files = README.txt resources/LICENSE.txt
install_script = deploy/linux/rpm-install
post_install = deploy/linux/rpm-post-install
requires = python => 2.4, wxPython2.6-gtk2-unicode => 2.6, elementtree
group = Applications/Internet

[sdist]
force-manifest = 1


